/* With God's Help */
body {
  background-color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.buttons {
  color: rgb(236, 245, 255);
  background-color: rgb(23, 140, 243);
  font-size: 40px;
  border: none;
  outline: none;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  margin: 40px;
}
.buttons:hover {
  transform: scale(1.4) matrix(1, -0.2, 0.2, 1, 0.2, 0.2);
  background-color: rgb(116, 190, 255);
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
  min-height: 200px;
  background-color: rgb(255, 237, 158);
  border-radius: 10px;
  margin: 20px;
  transition: 0.8s;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.2) rotate(-1deg);
}
.joke_card {
  display: flex;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 237, 158);
  border-radius: 10px;
  margin: 20px;
  transition: 0.8s;
  cursor: pointer;
  transition: visibility 0.3s, opacity 0.3s radial;
  opacity: 0;
}
.joke_card:hover {
  transform: scale(1.2) rotate(-1deg);
}
.text {
  font-weight: bold;
  font-size: 18px;
  margin: 10px;
}
.image {
  width: 128;
  border-radius: 50%;
  margin: 10px;
  box-shadow: 1px 10px 30px;
}
.products_div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.image3 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 1px 10px 30px;
  object-fit: contain;
}
.image_div {
  display: flex;
  width: 150px;
  height: 150px;
}
.form_label {
  font-size: 20px;
  font-weight: bold;
  color: aliceblue;
}
.form_input {
  border: none;
  outline: none;
  border-radius: 3px;
  width: 300px;
  height: 30px;
  transition: 0.4s;
  transform-origin: left center;
  background-color: rgb(26, 26, 26);
  color: aliceblue;
  font-size: 20px;
}
.form_input:hover {
  transform: scaleX(1.2);
  background-color: rgb(59, 59, 59);
}
.form_input {
  display: flex;
  flex-direction: column;
}
.form {
  width: 80%;
  background-color: rgb(3, 3, 3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form:hover {
  background-color: rgb(14, 14, 14);
}
